{
    "ConnectionStrings": {
        "DefaultConnection": "Server=25.45.8.46,1433;Database=Empleados;User Id=AppUser;Password=App1;TrustServerCertificate=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
